ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  li {
    display: flex;
    width: calc(100% / 2 - 10px);
    height: 52px;
    line-height: 52px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 0 12px;
    background-color: #0b216c;
    box-shadow: inset 0 2px 1px 0 #1642d8;
    text-align: left;
  }
  li:nth-child(2n) {
    margin-right: 0;
  }
}
.value {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  color: #43c7ff;
  margin-left: 12px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden; //溢出内容隐藏
  text-overflow: ellipsis; //文本溢出部分用省略号表示
  display: -webkit-box; //特别显示模式
  -webkit-line-clamp: 2; //行数
  line-clamp: 2;
  -webkit-box-orient: vertical; //盒子中内容竖直排列
}
