.map_dialog {
  background-color: rgba(#0a3456, 0.42) !important;
  box-shadow: 0 0 10px 4px #009ad6 !important;
  padding: 24px 26px;
  position: relative;
  top: 0;
  left: 0;
  .title {
    font-family: YouSheBiaoTiHei;
    font-size: 26px;
    color: #0adbe0;
  }
  .el-dialog__close {
    position: relative;
    z-index: 1;
    border: 1px solid #64d2f7;
    color: #64d2f7 !important;
    background: rgba(100, 210, 247, 0.38);
  }
  .el-dialog__headerbtn {
    top: 5.2%;
    right: 7%;
    width: 44px;
    height: 44px;
  }
  .el-dialog__body {
    background-color: #0a3456;
    border: solid 3px #0adbe0;
  }
  .el-dialog__header {
    padding: 0;
  }
  .header_title {
    position: relative;
    top: -20px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 26px;
    text-align: left;
    line-height: 28px;
    letter-spacing: 0;
    color: #fff;
    z-index: 0;
  }
}
